<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #ffffff;">
    <h3 id="how-to-guide-on-feature-editing">How-To Guide on Feature Editing</h3>
    <h4 id="creating-features">Creating Features</h4>
    <ol>
        <li>Select the "Editor" button on the top menu bar</li>
        <img src="images/edit-button.png" alt="edit button">
        <li>Select desired layer you want to add linework to</li>
        <img src="images/select-layer.png" alt="select layer">
        <li>Enable Snapping</li>
        <ul><li>You will want to snap lines to points when creating new features</li></ul>
        <ol>
            <li>Select Settings <strong>insert pic</strong></li>
            <li>Select Snapping Layers<strong>insert pic</strong></li>
            <li>Select the Layer/Group<strong>insert pic</strong></li>
            <li>Select the Desired Layer you want to snap to<strong>insert pic</strong></li>
        </ol>
    </ol>
    <h4 id="update-attributes">Update Attributes</h4>
</body>
</html>